<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.slotbooking.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weekNumberColor="@color/Green"
            android:unfocusedMonthDateColor="@color/Green"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/morning_slot"
                android:text="@{String.format(@string/morning_count,viewModel.morningSlotcount)}"
                android:textSize="18sp" />
            <Button
                android:id="@+id/morning_slot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{viewModel.morningBtnColor ? @color/Green : @color/Grey}"
                android:layout_marginLeft="15dp"
                android:text="8AM - 2PM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/evening_slot"
                android:text="@{String.format(@string/evening_count,viewModel.eveningSlotcount)}"
                android:textSize="18sp" />
            <Button
                android:id="@+id/evening_slot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{viewModel.eveningBtnColor ? @color/Green : @color/Grey}"
                android:layout_marginLeft="15dp"
                android:text="2PM - 8PM " />
        </LinearLayout>

        <Button
            android:id="@+id/book_slot"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </LinearLayout>

</layout>
